name: snow_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python #=3.8
  - numpy #=1.23
  - scikit-learn #=1.2
  - cudnn=7.6.5=cuda10.1_0
  - tensorflow #=2.2.0=gpu_py38hb782248_0
  - keras #=2.4
  # - keras-tuner #=1.1
  - matplotlib #=3.6
  - pandas #=1.5
  - xarray
  - timezonefinder
  - ephem
  - pytz
  - mpl-scatter-density